{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "python": "${workspaceFolder}/backend/.venv/bin/python",
            "jinja": true,
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend"
            }
        },
        {
            "name": "Frontend: Server",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Frontend: Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/frontend",
            "pathMapping": {
                "/": "${workspaceFolder}/frontend"
            }
        }
    ],
    "compounds": [
        {
            "name": "Full Stack",
            "configurations": [
                "Backend: FastAPI",
                "Frontend: Server",
                "Frontend: Chrome"
            ],
            "stopAll": true
        }
    ]
}